<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        @media only screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .social-icons {
                display: none; 
            }
        }
        @media only screen and (max-width: 480px) {
            .header img {
                width: 100%; 
                height: auto; 
            }
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        @media (min-width: 768px) {
        .tab-button {
            width: auto;
        }
    }

       
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .social-icons {
            margin-right: 10px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }
    </style>
    <title>Assignments</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="phoenix-logo.png" alt="logo" style="width: 50px; height: 50px;">
        </div>
        <div class="nav-items">
            <a href="#"><strong>Home</strong></a>
            <a href="#"><strong>Order</strong></a>
            <a href="#"><strong>Food</strong></a>
            <a href="#"><strong>Restaurant</strong></a>
            <a href="#"><strong>Testimonial</strong></a>
            <a href="#"><strong>Contact Us</strong></a>
        </div>
        <div class="social-icons">
            <img src="whatsapp-line.png" alt="">
            <img src="facebook-circle-fill.png" alt="">
        </div>
    </nav>
    <div class="container">
        <img src="heroimg.jpg" alt="Background Image" style="width: 100%; height: auto;">
        <button class="tab-button">Lorem Ipsum</button>
        <style>
            .container {
                    margin-bottom: 0;
            }
        </style>
    </div>
    <div class="row">
        <div class="column">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        
        <div class="column">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        
        <div class="column">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
    </div>
    

    <div class="row1">
        <div class="column">
            <img src="rooms.jpg" alt="Image 1"  style="width: 100%; height: auto;">
            <div class="info">
                <h2 style="text-align: left;">ROOMS</h2>
                <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div style="text-align: left;">
                <a href="#" style="display: inline-block; background-color: #0a0b0b; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Learn More</a>
            </div>
        </div>

        <div class="column">
            <img src="dining.jpg" alt="Image 2" style="width: 100%; height: auto;">
            <div class="info">
                <h2>DINING</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div style="text-align: center;">
                <a href="#" style="display: inline-block; background-color: #0a0b0b; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Learn More</a>
            </div>
        </div>

        <div class="column">
            <img src="pool.jpg" alt="Image 3" style="width: 100%; height: auto;">
            <div class="info">
                <h2 style="text-align: right;">POOL</h2>
                <p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div style="text-align: right;">
                <a href="#" style="display: inline-block; background-color: #0a0b0b; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Learn More</a>
            </div>
        </div>
    </div>

</body>
</html>
